# Pakagify

./: .editorconfig  .eslintrc.js  .gitignore  LICENSE  Pakagify.sln  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.js  vite.config.ts
.github/workflows/: build_pkcli.yml
Pakagify/: App.axaml  App.axaml.cs  Application.axaml  MainWindow.axaml  MainWindow.axaml.cs  Pakagify.csproj  Program.cs  Roots.xml  WRepositoryCreationAssistant.axaml  WRepositoryCreationAssistant.axaml.cs
Pakagify.Command/: Pakagify.Command.csproj  Program.cs
Pakagify.Core/: Pakagify.Core.csproj  Pakagify.cs
Pakagify.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pakagify.Maui.csproj
Pakagify.Maui/Resources/Styles/: Colors.xaml
Pakagify.Maui/Views/: MainPage.xaml  MainPage.xaml.cs  RepositoryAssistant.xaml  RepositoryAssistant.xaml.cs
Pakagify.Web/: Pakagify.Web.csproj  Program.cs  index.html
Pakagify.Web/Properties/: launchSettings.json
Pakagify/Common/Properties/: ApplicationStyling.axaml
Pakagify/Views/: MainWindow.axaml  MainWindow.axaml.cs  WRepositoryCreationAssistant.axaml  WRepositoryCreationAssistant.axaml.cs
PakagifyCLI/: PakagifyCLI.csproj
PakagifyCore/: PakagifyCore.cs
src/: App.jsx  main.js  main.jsx
src/Backend/: Pakagify.cli.js  Pakagify.js
src/Backend/Common/: ConfigProvider.js
src/Backend/Common/Models/: PackageModel.js  RepoModel.js
src/Common/: ConfigProvider.js  ConfigProvider.ts  Pakagify.js  Pakagify.ts  Utils.js
src/Common/Commands/: AuthCommand.js  BuildMkCommand.js  CreateCommand.js  DeleteCommand.js  DeleteCommand.ts  InfoCommand.js  InfoRepoCommand.js  InitCommand.js  LogoutCommand.js  MkEmptyPkgCommand.js  MkRepoCommand.ts  PushPkgCommand.ts  RetrieveCommand.js  RetrieveRepoCommand.ts  WhoamiCommand.js
src/Common/DataModels/: PackageModel.js
src/Common/Styling/: app.scss
src/Common/UiComponents/: Application.jsx  Header.jsx  Header.tsx  Sidebar.jsx  Sidebar.tsx
src/Frontend/: App.jsx
src/Frontend/Common/Components/: Header.jsx
src/Frontend/Common/Styling/: app.scss
src/Frontend/Views/: MainWindow.jsx  ProjectView.jsx  RecentView.jsx
src/Frontend/Views/Tabs/: Artifacts.jsx  Packages.jsx  ProjectSettings.jsx
src/PkCli/: Pakagify.cli.js  Pakagify.cli.ts  package.json
src/PkDash/: App.jsx  App.tsx  package.json
src/PkDash/Dialogs/: AboutDialog.tsx  GithubDialog.tsx  ProjectExplorerDialog.tsx  RepositoryCreatorDialog.tsx
src/PkDash/Views/: GithubRepoFinder.tsx  MainWindow.jsx  ProjectView.jsx  ProjectView.tsx  RecentView.jsx  RecentView.tsx
src/PkDash/Views/Tabs/: Packages.jsx  Packages.tsx  ProjectSettings.jsx  ProjectSettings.tsx  Releases.jsx  Releases.tsx
src/Views/: MainWindow.jsx  RecentView.jsx
tools/: DevelServer.mjs
