<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="index.html" />
        <WasmExtraFilesToDeploy Include="main.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pakagify\Pakagify.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
      <PackageReference Include="Avalonia.Web.Blazor" Version="11.0.0-preview4" />
    </ItemGroup>
</Project>
