<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Pakagify.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Pakagify</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>works.nuka.pakagify</ApplicationId>
		<ApplicationIdGuid>d5138ab9-eab1-405c-b862-0ddb9a084929</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<TargetFramework>net7.0-maccatalyst</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Mac Developer</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	  <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\PlayfairDisplay-Italic-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\PlayfairDisplay-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\PlayfairDisplay-Italic.ttf" />
	  <None Remove="Resources\Fonts\PlayfairDisplay.ttf" />
	  <None Remove="Views\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\PlayfairDisplay-Italic.ttf" />
	  <BundleResource Include="Resources\Fonts\PlayfairDisplay.ttf" />
	  <BundleResource Include="Resources\Fonts\PlayfairDisplay-Italic.ttf" />
	  <BundleResource Include="Resources\Fonts\PlayfairDisplay.ttf" />
	  <BundleResource Include="Resources\Fonts\PlayfairDisplay-Italic.ttf" />
	  <BundleResource Include="Resources\Fonts\PlayfairDisplay.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PakagifyCore\PakagifyCore.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\PlayfairDisplay-Italic.ttf" />
	  <MauiFont Remove="Resources\Fonts\PlayfairDisplay.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\RecentView.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\MainPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
